.container{
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
text{
  display: block;
}
icon{
  position: absolute;
  top:0;
  right: 0;
}
.card {
  position: relative;
  margin: auto; 
  width: 600rpx;  
  height: 99%;  
  border-radius: 10px;  
  background: #fff;  
  -webkit-box-shadow: 3px 3px 7px rgba(0,0,0,0.5);  
  box-shadow: 3px 3px 7px rgba(0,0,0,0.5);  
}   
swiper{
  background-color: #eee;
}

.adjust{
  margin: auto;
  width: 260rpx;
  position: relative;
  top: 30%;
}
.icon-add{
    position:      relative;
    box-sizing:    border-box;
    width:         260rpx;
    height:        250rpx;
    border:        2px dashed #9a9ba3;
    border-radius: 50%;
}
.icon-add:before{
    content: '';
    position: absolute;
    width: 30px;
    height: 2px;
    left: 50%;
    top: 50%;
    margin-left: -15px;
    margin-top: -1px;
    background-color: #aaabb2;
}
.icon-add:after{
    content: '';
    position: absolute;
    width: 2px;
    height: 30px;
    left: 50%;
    top: 50%;
    margin-left: -1px;
    margin-top: -15px;
    background-color: #aaabb2;
}

.content_body{
  height: 80%;
  width: 80%;
  margin: auto
}
text.content{
  text-align: center;
  font-weight: bold;
  color: grey;
}