<form bindsubmit='finish'>
<view>
<textarea placeholder="编辑正面内容" name='front' class='content' value='{{front}}' auto-focus></textarea>
<textarea placeholder="编辑反面内容" name='behind' bindinput="behind" class='content' value='{{behind}}' ></textarea>
</view>
<button type="default" form-type='submit'> 完 成</button>
</form>
